# Emergency-Airways

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/hufghani/emergencyairways/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/hufghani/ntsp_uom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: algorithms.json  algorithms_Simplified.json
app/src/main/assets/sync/: mymenu.gram.md5
app/src/main/java/io/github/hufghani/emergencyairways/: MainActivity.kt
app/src/main/java/io/github/hufghani/emergencyairways/model/: Algorithm.java  Option.java  Step.java
app/src/main/java/io/github/hufghani/emergencyairways/speechRecognition/: GoogleRecognitionListener.java  OnResultListener.java  PocketSphinxRecognitionListener.java  SpeechRecogniserManager.java
app/src/main/java/io/github/hufghani/emergencyairways/ui/activity/: AlogrithmActivity.java  MainActivity.java
app/src/main/java/io/github/hufghani/emergencyairways/ui/fragment/: AlgorithmStepFragment.java
app/src/main/java/io/github/hufghani/emergencyairways/utils/: HtmlTagHandler.java  Logcat.java  MediaPlayerSingleton.java
app/src/main/java/io/github/hufghani/ntsp_uom/: AlgorithmData.java
app/src/main/java/io/github/hufghani/ntsp_uom/model/: Algorithm.java  Option.java  Step.java
app/src/main/java/io/github/hufghani/ntsp_uom/ui/activity/: AlgorithmActivity.java  AlgorithmsActivity.java  MainActivity.java
app/src/main/java/io/github/hufghani/ntsp_uom/ui/fragment/: AlgorithmStepFragment.java
app/src/main/java/io/github/hufghani/ntsp_uom/utils/: HtmlTagHandler.java  Logcat.java
app/src/main/res/drawable/: ripple_button_blue_curved.xml  ripple_button_green_curved.xml  ripple_button_red_curved.xml
app/src/main/res/layout/: activity_algorithms.xml  activity_alogrithm.xml  activity_main.xml  alogrithm_step.xml  content_alogrithm.xml  fragment_alogrithm.xml
app/src/main/res/layout-large/: activity_alogrithm.xml
app/src/main/res/menu/: menu_alogrithm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/hufghani/emergencyairways/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/io/github/hufghani/ntsp_uom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx-android-5prealpha-release/: pocketsphinx-android-5prealpha-release.aar
script/: set_tags.sh
