<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.fragment.AlgorithmStepFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_alogrithm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f2f33c1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/algorithmTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="false"
            android:fadingEdge="none|horizontal"
            android:gravity="center"
            android:text=""
            android:textColor="?android:attr/detailsElementBackground" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="38dp" />

                <TextView
                    android:id="@+id/stepTitle"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="?android:attr/detailsElementBackground" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="69dp" />

                <TextView
                    android:id="@+id/stepContent"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="?android:attr/detailsElementBackground" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/stepQuestion"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text=""
            android:textColor="?android:attr/detailsElementBackground" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#7f2f33c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/back"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/no"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/yes"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="#7f2f33c1" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/textToSpeach"
                android:layout_width="235dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_lock_silent_mode"
                android:visibility="invisible"
                app:elevation="0dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>